<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MyMatchMaker.cs">
    <Files>
      <File FileName="Assets/Photon Unity Networking/Demos/MarcoPolo-Tutorial/RandomMatchmaker.cs" Line="20" Column="6" />
      <File FileName="Assets/Scripts/MyMatchMaker.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>